# MYFACES-4431

./: pom.xml
src/main/java/com/test/: OrderBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/order/: order-address.xhtml  order-confirmation.xhtml  order.xhtml
